{
  "name": "pdf_triage",
  "version": "1.0.0",
  "description": "Local PDF Triage dashboard assets. The backend is one static, CGO-free Go binary built from the services/pdf-triage-pdf2w submodule (make build -> dist/pdf-triage).",
  "type": "module",
  "scripts": {
    "build:css": "sass public/scss/style.scss public/style.css --no-source-map",
    "build:frontend": "npm run build:css && tsc -p tsconfig.frontend.json",
    "watch:css": "sass --watch public/scss/style.scss:public/style.css",
    "watch:frontend": "tsc -p tsconfig.frontend.json -w",
    "typecheck": "tsc -p tsconfig.frontend.json --noEmit",
    "build": "npm run build:frontend && make -C services/pdf-triage-pdf2w build DIST=../../dist"
  },
  "keywords": [
    "pdf",
    "triage",
    "dashboard"
  ],
  "author": "Dai Hung PHAM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamhung075/smart-pdf-triage-local-ai.git"
  },
  "devDependencies": {
    "sass": "^1.102.0",
    "typescript": "^5.7.3"
  }
}
